using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using Receptovoz.Data.Repository;
using Receptovoz.Models;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Receptovoz.Data
{
    public class DatabaseManager
    {
        private static AppDBContent content;

        public static void SetDBContent(AppDBContent content)
        {
            DatabaseManager.content = content;
        }

        public static void ClearArticlesTable()
        {
            foreach (Article article in content.Article)
                content.Article.Remove(article);

            content.SaveChanges();
        }

        public static void FillArticlesTable()
        {
            if (!content.Article.Any())
                content.Article.AddRange(Articles.Select(a => a.Value));

            content.SaveChanges();
        }

        public static void ClearRecipesTable()
        {
            foreach (Recipe recipe in content.Recipe)
                content.Recipe.Remove(recipe);

            content.SaveChanges();
        }

        public static void FillRecipesTable()
        {
            if (!content.Recipe.Any())
                content.Recipe.AddRange(Recipes.Select(a => a.Value));

            content.SaveChanges();
        }

        public static void AddRecipe(Recipe recipe)
        {
            content.Recipe.Add(recipe);
            content.SaveChanges();
        }

        public static int NextRecipeId() => content.Recipe.Max(recipe => recipe.id) + 1;

        private static Dictionary<string, Article> articles;
        public static Dictionary<string, Article> Articles
        {
            get
            {
                if (articles == null)
                {
                    Article[] articleList = new Article[]
                    {
                        new Article
                        {
                            title = "Кулинарный фестиваль",
                            description = "5 ноября будет проводиться кулинарный фестиваль в Новосибирске в 10:00.",
                            photoUrl = "news/festival.jpg"
                        },
                        new Article
                        {
                            title = "Патриотическая программа в честь дня народного единства",
                            description = "Цикл городских уличных мероприятий «Московские сезоны» подготовил культурную программу в честь Дня народного единства. Она пройдет с 4 по 6 ноября на территории ВДНХ. Посетители смогут познакомиться с традициями разных регионов нашей страны, попробовать привезенные оттуда продукты, принять участие в мастер-классах и интеллектуальных играх.",
                            photoUrl = "news/national_unity.jpg"
                        },
                        new Article
                        {
                            title = "Конкурс рецептов \"Кулинарная Кинолента с GEFEST\"",
                            description = "Для участия в конкурсе \"Кулинарная Кинолента с GEFEST\" необходимо приготовить блюдо, которое фигурировало в одном из кинофильмов или мультфильмов. Т.е. необходимо позаимствовать идею блюда. При этом конкурсный материал необходимо сопроводить названием + кадром + текстом сопровождения из кинофильма или мультфильма.",
                            photoUrl = "news/gefest.jpg"
                        }
                    };

                    articles = new Dictionary<string, Article>();
                    foreach (Article article in articleList)
                        articles.Add(article.title, article);
                }

                return articles;
            }
        }

        private static Dictionary<string, Recipe> recipes;
        public static Dictionary<string, Recipe> Recipes
        {
            get
            {
                if (recipes == null)
                {
                    Recipe[] recipeList = new Recipe[]
                    {
                        new Recipe
                        {
                            name = "Рождественский штоллен",
                            kiloCalories = 384,
                            cookingTime = "4 дня",
                            uploadDate = new DateTime(year: 2022, month: 10, day: 17),
                            photoUrls = new string[] {
                                "christmas_stollen/result1.png",
                                "christmas_stollen/result2.png",
                                "christmas_stollen/result3.png",
                                "christmas_stollen/result4.png"
                            },
                            ingredients = new string[] {
                                "Пшеничная мука - 500 гр",
                                "Молоко - 200 мл",
                                "Сахар - 100 гр",
                                "Сливочное масло - 300 гр",
                                "Яичный желток - 1 шт.",
                                "Дрожжи - 30 гр",
                                "Сахарная пудра - 200 гр",
                                "Изюм - 300 гр",
                                "Миндаль - 150 гр",
                                "Коньяк - 30 мл",
                                "Апельсиновая цедра - 1 чайн. л.",
                                "Ванильная настойка - 1 чайн. л."
                            },
                            instructions = new string[] {
                                "С вечера замачиваем изюм, очищенные орехи и цедру в коньяке и ванильной настойке (если вы будете использовать ванильный сахар, то его вы добавляйте в тесто). Если вы купили миндаль в кожуре, то его нужно очистить, иначе оболочка орехов даст горечь. Для этого залейте миндаль горячей кипячёной водой и дайте постоять минут 10-15. Оболочка набухнет и легко снимется руками. Можно откинуть орехи на металлическое сито и слегка потереть, оболочка отстанет.",
                                "На следующий день начинаем готовить тесто. Для этого сначала в молоко добавляем сливочное масло и, понемногу нагревая молоко, растапливаем масло (это можно делать или на плите или с помощью микроволновки).",
                                "Затем добавляем сахар в молочную смесь и размешиваем его до полного растворения.",
                                "Когда полученная масса немного остынет, добавляем желток и перемешиваем.",
                                "Муку просеиваем. Добавляем свежие прессованные дрожжи и перетираем их с мукой в мелкую крошку (если вы будете использовать новые для вас дрожжи, лучше их активируйте, чтобы проверить на всхожесть, для этого разведите дрожжи в 100мл теплого молока, добавьте 1 ч.л. сахара, оставьте смесь на 15 мин, если через это время сверху появилась пенная шапочка, значит дрожжи хорошие, если шапочки нет, то большая вероятность, что дрожжи или слабые или уже плохие)",
                                "В мучную смесь вливаем хорошо остывшую молочную смесь и замешиваем мягкое тесто.",
                                "Теперь тесто очень важно хорошо вымесить в течение 7-10 минут. Вымешанное тесто отправляем в миску и даем ему отдохнуть и увеличиться в объеме.",
                                "Полученное тесто хорошо обминаем.",
                                "Выкладываем на стол и начинаем вмешивать в него наши замоченные в коньяке сухофрукты.",
                                "Оставляем тесто до следующего подхода.",
                                "Полученное тесто делим на 2 равные части и формируем штоллен.",
                                "Для этого, каждую часть растягиваем в прямоугольник и одной половиной накрываем вторую. Важно накрывать не полностью, а оставляя небольшой просвет.",
                                "В таком виде переносим на противень (проще всего формировать сразу же на противне). Так же формируем и второй штоллен и даем им подойти минут 20.Выпекаем в разогретой до 175 С духовке около 40 минут.",
                                "Готовые штоллены еще горячими смазываем растопленным сливочным маслом (смазываем щедро, не жалея) и посыпаем сахарной пудрой (и её жалеть тоже не нужно). Даем полностью остыть.",
                                "По традициям штоллен тщательно заматывают в фольгу или пергамент, помещают в герметичный контейнер и выстаивают в холодном месте минимум 2 недели."
                            },
                            notes = new string[] {
                                "Будьте готовы к тому, что муки может потребоваться больше или меньше, чем указано в рецепте. Ориентируйтесь не на количество муки, а на желаемую консистенцию теста. Чтобы избежать ошибок, читайте о муке и её свойствах!",
                                "Учитывайте, что духовки у всех разные. Температура и время приготовления могут отличаться от указанных в рецепте. Чтобы любое запеченное блюдо получилось успешным, воспользуйтесь полезной информацией об особенностях духовок!"
                            },
                            searchTags = new string[] {
                                "выпечка"
                            }
                        },

                        new Recipe
                        {
                            name = "Салат Цезарь классический с курицей",
                            kiloCalories = 167,
                            cookingTime = "30 минут",
                            uploadDate = new DateTime(year: 2022, month: 9, day: 25),
                            photoUrls = new string [] {
                                "caesar_classic/result1.png",
                                "caesar_classic/result2.png",
                                "caesar_classic/result3.png",
                                "caesar_classic/result4.png"
                            },
                            ingredients = new string[] {
                                "Салат Айсберг - 400 гр",
                                "Куриное филе - 280 гр",
                                "Помидоры черри - 10 шт.",
                                "Батон - 220 гр",
                                "Пармезан - 80 гр",
                                "Чеснок - 1 зубч.",
                                "Растительное масло - 1 стол. л.",
                                "Соль - по вкусу",
                                "Перец черный молотый - по вкусу"
                            },
                            instructions = new string[] {
                                "Первым делом подготовьте продукты для приготовления салата.",
                                "Батон нарежьте на небольшие кубики.",
                                "На сковороду налейте немного растительного масла, положите очищенный и раздавленный зубчик чеснока. Выложите нарезанный хлеб, перемешайте. Жарьте гренки на самом маленьком огне до хрустящего состояния. Время от времени их необходимо перемешивать. Если чеснок начнет подгорать, уберите его. Именно поэтому его не надо сильно измельчать.",
                                "Куриное филе нарежьте на небольшие медальоны одинакового размера. Посолите и поперчите их.",
                                "Поджарьте филе на сковороде с небольшим количеством растительного масла с двух сторон до румяной корочки. Готовое филе снимите со сковороды и остудите.",
                                "Подготовьте продукты для приготовления соуса. Учтите, что вкус будущего соуса напрямую зависит от выбранных для него ингредиентов. Горчицу выбирайте ту, которую любите, но желательно не очень острую, чтобы она не забила вкус остальных составляющих. Сыр и масло должны быть качественными, вкусными. Яйцо выбирайте свежее.",
                                "Яйцо положите в стакан и залейте крутым кипятком. Подержите его в таком виде минуту-две. Таким образом оно не сварится, но хорошо продезинфицируется.",
                                "В стакан для взбивания разбейте подготовленное яйцо, положите пармезан, горчицу, сахар, соль, масло и измельченный чеснок.",
                                "Короткими импульсными движениями взбейте все ингредиенты до состояния соуса. Он получится не сильно густым, но все-таки немного гуще воды.",
                                "Остывшее филе нарежьте на небольшие кусочки.",
                                "На дно тарелки порвите листья салата. Полейте салат соусом.",
                                "Разложите кусочки курицы и порезанные помидорки.",
                                "Сверху положите сухарики. Посыпьте натертым пармезаном.",
                                "И в заключении еще раз полейте весь салат соусом. Сразу же подавайте, чтобы гренки не успели размокнуть."
                            },
                            notes = new string[] {
                                "Как узнать, свежее ли яйцо? Разбейте его в отдельную емкость. В первую очередь должен отсутствовать неприятный запах. Белок свежих яиц будет прозрачным и чистым. Желток не должен растекаться и будет блестящим, выпуклым, однородным.",
                                "Помидоры выбирайте сочные, но плотные. Мягкие плоды плохо держат форму, в процессе нарезки и приготовления они расползутся в бесформенную массу и испортят внешний вид блюда.",
                                "Любые масла полезны только до достижения определённой температуры - точки дымления, при которой масло начинает гореть и в нём образуются токсичные вещества, в том числе канцерогены."
                            },
                            searchTags = new string[]
                            {
                                "салат"
                            }
                        }
                    };

                    recipes = new Dictionary<string, Recipe>();
                    foreach (Recipe recipe in recipeList)
                        recipes.Add(recipe.name, recipe);
                }

                return recipes;
            }
        }
    }
}
